# E01 三言两语话音标

<div align=center><img src="https://i.loli.net/2020/06/19/CZk9ucXfDogYOv6.jpg" alt="img" style="zoom: 33%;" />

## 原文

### ▍紧元音 tense vowel

口腔内部的肌肉紧绷，有压迫感，嘴角向两边咧开

[ei] [i:] [ai] [əu] [u:] [ɔ] [æ] [au]

举例：beat

### ▍松元音 lax vowel

口腔放松，没有压迫感

[e] [i] [u] [ə]  

举例：bit

### ▍半元音 semivowel

[ər] [ʌl] [w] [r] [j]

### ▍辅音 consonant

辅音是从肺里出来的气，经过口腔或者鼻腔时受到阻碍时形成的音。声带不一定振动，不够清晰响亮的音素。辅音依元音而存在，辅音与元音配合，产生音节，组成语言的多样化发音。辅音可以分为清辅音和浊辅音。 辅音一定不能发重，而要轻且纯，不能带有其他杂音。

举例：[p]，pencil；[t]，ten

### 【minimal pairs训练】

![img](https://i.loli.net/2020/06/19/9pdDFM6aBvg5WEk.png)

## 作业【朗读版】 

音频 🔽         

[E01-朗读版音频](_media/E01.mp3 ':include :type=audio')

![](https://i.loli.net/2020/06/19/Tu8LQWofsSmc35V.png)