# 如何找到外刊资源？

> “授人以鱼不如授人以渔”
>
> 本篇文章我将分享一下我收藏的免费更新外刊的网站。



## 01 | 田间小站

![01-田间小站.jpg](https://i.loli.net/2020/06/18/VRcjOPbov2D6zFI.jpg)



**▍网址：**

https://www.tianfateng.cn/7399.html

**▍推荐指数 ：★★★★★**

更新速度快；有三种格式（pdf\epub\mobi）可供下载；还有其他外刊资源。

**▍补充内容**

1）原版英文杂志归档：https://www.tianfateng.cn/tag/magazine

2）经济学人官方译文：https://www.tianfateng.cn/tag/economist-official-translation-digest



##  02 | MAGAZINE LIB

![02-MagzineLib.jpg](https://i.loli.net/2020/06/18/S6GvcxemEtrf8Ok.jpg)





**▍网址 ：**

https://magazinelib.com/?s=economist

**▍推荐指数 ：★★★★**

更新速度比较快，今天 5 月 1 号，已经有最新的 4 月 25 号的经济学人外刊了；资源格式为 PDF；有其他外刊可供下载；访问速度略慢。

**▍补充内容**

- 【worldofmagazine】：https://www.worldofmagazine.com/?s=economist

- 这个网站的资源也是 PDF 的，感觉和上面的网站差不多，有其他外刊，访问速度更慢。



## 03 | emagazinePDF

![03-emagzinePDF.jpg](https://i.loli.net/2020/06/18/PqCa1k5Swh3IQML.jpg)



**▍网址 ：**

https://freemagazinepdf.com/

**▍推荐指数 ：★★★**

更新速度慢；资源格式是 PDF；有其他外刊；访问速度略慢。



## 04 | Github 仓库

![04-Github 仓库.jpg](https://i.loli.net/2020/06/18/Ihz29s3ykKJHSlL.jpg)



**▍网址**

edisonleolhl/te：https://github.com/edisonleolhl/te

**▍推荐指数 ：★★**

- 更新速度略慢；资源格式有三种；无其他外刊；访问速度略慢；20180811 至今更新 ing。

- 这个不怎么推荐，建议作为备用网站，国内访问和下载速度很慢，要有一些操作基础。

**▍补充内容**

（1）siger-young/the-economist-audio-with-homemade-pdf：20180811 至今，更新 ing。

https://github.com/siger-young/the-economist-audio-with-homemade-pdf

（2）nailperry-zd/The-Economist：已停更，包括 20170506_20190831 的资源。 https://github.com/nailperry-zd/The-Economist



## 总结



> 以上是我今天想分享的可免费获取外刊资源的网站，还有一些其他网站，不过有一些是要付费的，还有的打不开网页，还有其他问题等，经过筛选后就剩下这些网站，大家可以根据自己的需要收藏网址，希望这篇文章对您有所帮助😘



- 下图是思维导图。

![](file://D:/AppData/Documents/Gridea/post-images/1592208756953.jpg)
