<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZoieC's English Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <!--
  主题设置
  原始主题Style如下
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  -->
  <!--白天黑夜模式切换_head部分---start-->
  <link 
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
      title="docsify-darklight-theme"
      type="text/css"
  />
 <!--白天黑夜模式切换_head部分---end-->

  

</head>

<body>
  <div id="app">请稍等，正在拼命加载中...</div>
  <script>
    window.$docsify = {
      name: '英语笔记',
      repo: 'https://github.com/ZSChiao/English-Notes',
      coverpage: true,       <!--加一个封面图-->
      loadNavbar: true,     <!--加一个导航栏-->
      loadSidebar: true,     <!--加一个侧边栏（覆盖原始目录-在README文件根据标题展示，可以引用本地md文件）-->
      subMaxLevel: 2,        <!--最多可显示二级标题-->
      auto2top: true,          <!--打开每个文档，自动在开头-->


      <!--搜索插件---start-->
      search: {
        maxAge: 86400000,               // 过期时间，单位毫秒，默认一天
        paths: 'auto',                      // or 'auto'，匹配文件路径
        placeholder: '搜索',  // 搜索提示框文字， 支持本地化，例子在下面
        noData: '找不到结果 !',          // 找不到结果文字提示，支持本地化，例子在下面
        depth: 3,                       // 搜索标题的最大程级, 1 - 6
      },
      <!--搜索插件---end-->


      <!--分章提示插件---start-->
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
      <!--分章提示插件---end-->

      <!--字数统计插件---start-->
      count:{
        countable: true,
        position: 'top',
        margin: '10px',
        float: 'left',       <!--在左边显示---end-->
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese',
        localization: {
            words: "",
            minute: ""
        },
        isExpected: true
      },
      <!--字数统计插件---end-->

    }
  </script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>    <!--引入搜索模块---end-->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>      <!--引入表情模块---end-->
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>                <!--代码高亮---start-->
  <script src="//unpkg.com/prismjs/components/prism-java.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-c.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-markdown.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-http.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-sql.js"></script>                   <!--代码高亮---end-->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>                           <!--拷贝代码---end-->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>         <!--分章提示---end-->
  <script src="https://cdn.jsdelivr.net/npm/docsify-count@latest/dist/countable.min.js"></script>         <!--字数统计---end-->
 
  <!--白天黑夜模式切换_body部分---start-->
  <script 
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
      type="text/javascript">
  </script>
  <!--白天黑夜模式切换_body部分---end-->

  <!-- Katex公式支持 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <!-- or <script src="//cdn.jsdelivr.net/gh/upupming/docsify-katex@latest/dist/docsify-katex.js"></script> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>

  <!-- Gitalk 评论系统-start-->
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">    <!--Gitalk插件主题-->
  <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="js/md5.min.js"></script>
  <script>
    const gitalk = new Gitalk({
    clientID: '3abef86ebee4f52863f8',
    clientSecret: '069486335b82dfaecc268a7b89b8239a4bf6f008',
    repo: 'English-Notes',
    owner: 'ZSChiao',
    admin: ['ZSChiao'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false    // facebook-like distraction free mode
    })
  </script>
  <!-- Gitalk 评论系统-end-->
 

</body>

</html>
