# 泰国设宴请猴子

:date: 2018.12.06

> 华富里（Lopburi），又译“洛布里”，泰国南部城市，华富里府首府，历史名城，建于公元五世纪。1665年曾为大城王朝陪都，商业发达。但华富里不只是古城，也有“猴城”之称。独一无二的猴城景观，全世界“只此一家”、“绝无仅有”。
>
> 每年11月的最后一个周末，华富里举行“猴子节”，当地居民会大摆宴席，准备丰富的水果食物，宴请数百只猴子齐来赴会，场面怪异壮观。
>
> 猴子节已经变成了本地吸引来自世界各地游客的盛大活动，第一届华富里猴子节举行于1989年11月25日，几十张提供各种丰盛食物的中式餐桌被分成三个区域供猴子就餐。华富里的猴子已经有近三十年可以每年在中式餐桌上饱餐一顿。
>
> - 本篇课程选自 The Economist Espresso APP。
>- 难度系数：★★☆☆☆
> - 无用系数：★★☆☆☆



---



# Beast feast of the east: Thailand

> 东方野兽盛宴：泰国

​    💀 beast /biːst/: n. 野兽

​    💀 feast /fiːst/: n. 筵席

---

① While Americans recover from Thanksgiving, one city in Thailand is hosting a rather different banquet today.

> ① 美国人在感恩节大餐中大快朵颐之后，今天泰国的一个城市又迎来一场别具一格的饕餮盛宴。

- 💀 banquet /'bæŋkwɪt/: n. 宴会
  wedding banquet: 婚宴

  state banquet: 国宴

  ---

② Each year, Lopburi treats its 3,000-odd long-tailed macaques/mə'kɑːk/ to tonnes of fruit, cakes and sweets, piled in ornate/ɔː'neɪt/  displays among temple ruins.

> ② 每年，华富里（Lopburi）都会在经过华丽装饰的庙宇废墟中堆满水果、蛋糕和甜点供3000多只长尾猕猴享用。

​    💀3000-odd: 三千出头；三千多

​    💀long-tailed: 长尾的

​    💀macaque /mə'kɑːk, mə'kæk/: n. 猕猴；短尾猴

​    💀tonnes of: 大量的

​    💀pile /paɪl/: vt. 堆放；摞起

​    💀ornate/ɔː'neɪt/  adj. 华丽的；装饰的

---

③ Monkeys represent luck and prosperity in many south-east Asian cultures, and in Thai myth a monkey-king is credited with saving Sita, the wife of a divine prince.

> ③ 在许多东南亚文化中，猴子象征着好运和繁荣，在泰国神话中，人们认为猴王搭救了一位神的妻子希达（Sita）。

​    💀prosperity /prɒ'sperɪtɪ, prɑːˈsperətɪ/: n. 繁荣

​    💀myth /miθ/: n. 神话

- 💀 be credited with sth. / with doing sth.某人被认为做了某件好事
  - Evans is credited with inventing the system.据说是 Evans 开发了这个系统（好事）。

---

④ Monkey-business means money, too.

> ④ 猴子产业也意味着金钱。

---

⑤ The feast was established in 1989, after a local man recognised his simian/ 'sɪmɪən/ neighbours as a tourist draw.

> ⑤ 由于一个当地人意识到他的猴子邻居是吸引游客的亮点，该盛宴于1989首次举办。

​    💀simian / 'sɪmɪən/: n. 猴子

​    💀tourist draw: 旅游胜地

- 💀draw: n. 吸引人注意的地方
  - draw=attraction
  - a tourist draw=a tourist attraction: 旅游景点
  - draw: vt.画画
  - draw a picture: 画画
  - draw a conclusion: 下结论
  - draw a bath: 放洗澡水
  - draw the curtain open: 拉开窗帘
  - draw one's attention: 吸引某人注意力 

---

⑥ It becomes more elaborate each year—featuring music and dancing and, once, the organiser parachuting/'pærəʃuːt/ in wearing a monkey costume—and now attracts some 10,000 visitors.

> ⑥ 自此之后，盛宴便逐年精益求精，如今已吸引了近万名游客。活动的经典节目有音乐和舞蹈，有一年活动组织者还身着猴装跳伞从天而降。

​    💀elaborate /ɪ'læbrət/: adj. 精心制作的；详尽的

​    💀parachute/'pærəʃuːt/ n. 降落伞; vi. 跳伞

---

⑦ Lopburi's macaques/mə'kɑːk/  have it good: elsewhere in Thailand, large groups of monkeys are seen as a nuisance.

> ⑦ 华富里的猕猴过着逍遥自在的生活：在泰国其他地方，成群结队的猴子都会被鄙夷不屑。

​    💀macaques/mə'kɑːk/ n. [脊椎] 猕猴，恒河猴；短尾猿

- 💀have it good: 过舒适的生活
  - ——How have you been? 
  - ——I have it good, very good, and I'm grateful. 

  ​              ——最近怎么样？（前任问）

  ​     —— 我过得可幸福了，可感恩了！（气死你）

  - We'll have it good. We'll have the life we knew we would. My word is good.一切会好起来的，我们会过上梦想中的好日子的，我说到做到。

​    💀nuisance /'njuːs(ə)ns, 'nusns/: n. 讨厌的人或事

---

⑧ The province of Phuket is trying to reduce their numbers, with sterilising/ˈsterɪlaɪz/ or relocating the animals to unpopulated islands among the options on the table.

> ⑧ 普吉岛省正着手尝试减少猴子数量，讨论中的举措包括进行绝育手术或将猴群迁移到无人居住的荒岛之上。

​    💀sterilise /ˈsterɪlaɪz, ˈsterəlaɪz/: vt. 进行绝育手术；使不育

​    💀relocate /ˌriːləʊˈkeɪt, ˌriːˈloʊkeɪt/: vt. 重新安置；迁移